# camel-webinar-wip

./: .gitignore  pom.xml
src/main/java/com/luxoft/murex/camel/: JmsExample.java  RoundAmountProcessor.java  TradeFileNameExpression.java
src/main/java/com/luxoft/murex/camel/model/: Trade.java  Trades.java
src/main/resources/: log4j.xml
